<view class="article-detail" wx:if="{{article}}">
  <image class="cover" src="{{article.displayCover}}" mode="aspectFill"/>
  <view class="title">{{article.title}}</view>
  <view class="meta">{{article.created_at}}</view>
  <view class="content">
    <rich-text nodes="{{article.content}}"></rich-text>
  </view>
</view>
<view class="empty" wx:if="{{!loading && !article}}"><text>{{emptyText}}</text></view>
